<a href="https://colab.research.google.com/github/StamfordBridgeCodersCrew/python-exersices-drills/blob/main/Pandas_Cheatsheet_(Part_2).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
!cp /content/drive/MyDrive/nba-2.csv /content/

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("nba-2.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [ ]:

'''
Grouping based on a Single columns
'''
new_df = df.groupby("Team")
print(f"All the groups formed :- {new_df.groups} ")
new_df.head()

All the groups formed :- {'Atlanta Hawks': [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323], 'Boston Celtics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'Brooklyn Nets': [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 'Charlotte Hornets': [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338], 'Chicago Bulls': [151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165], 'Cleveland Cavaliers': [166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180], 'Dallas Mavericks': [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241], 'Denver Nuggets': [383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397], 'Detroit Pistons': [181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195], 'Golden State Warriors': [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90], 'Houston Rockets': [242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256], 'Indiana Pacers': [196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210], 'Los Angeles Clippers': [91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105], 'Los Angeles Lakers': [106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120], 'Memphis Grizzlies': [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274], 'Miami Heat': [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353], 'Milwaukee Bucks': [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226], 'Minnesota Timberwolves': [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411], 'New Orleans Pelicans': [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293], 'New York Knicks': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], 'Oklahoma City Thunder': [412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426], 'Orlando Magic': [354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367], 'Philadelphia 76ers': [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60], 'Phoenix Suns': [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135], 'Portland Trail Blazers': [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441], 'Sacramento Kings': [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150], 'San Antonio Spurs': [294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308], 'Toronto Raptors': [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75], 'Utah Jazz': [442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456], 'Washington Wizards': [368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382]}

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
'''
Print the 1st entry
In all the groups formed
'''
new_df.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [ ]:
'''
Grouping based on Multiple columns
'''
# First grouping :- Based on Team column
# Second grouping :- Based of Position column
new_df = df.groupby(["Team", "Position"])

'''
Print the 1st entry
In all the groups formed
'''
new_df.first()

                                         Name  Number   Age Height  Weight  \
Team               Position
Atlanta Hawks      C               Al Horford    15.0  30.0   6-10   245.0
                   PF          Kris Humphries    43.0  31.0    6-9   235.0
                   PG         Dennis Schroder    17.0  22.0    6-1   172.0
                   SF           Kent Bazemore    24.0  26.0    6-5   201.0
                   SG        Tim Hardaway Jr.    10.0  24.0    6-6   205.0
...                                       ...     ...   ...    ...     ...
Washington Wizards C            Marcin Gortat    13.0  32.0   6-11   240.0
                   PF             Drew Gooden    90.0  34.0   6-10   250.0
                   PG          Ramon Sessions     7.0  30.0    6-3   190.0
                   SF            Jared Dudley     1.0  30.0    6-7   225.0
                   SG           Alan Anderson     6.0  33.0    6-6   220.0

                                          College      Salary
Team               Position
Atlanta Hawks      C                      Florida  12000000.0
                   PF                   Minnesota   1000000.0
                   PG                 Wake Forest   1763400.0
                   SF                Old Dominion   2000000.0
                   SG                    Michigan   1304520.0
...                                           ...         ...
Washington Wizards C         North Carolina State  11217391.0
                   PF                      Kansas   3300000.0
                   PG                      Nevada   2170465.0
                   SF              Boston College   4375000.0
                   SG              Michigan State   4000000.0

[149 rows x 7 columns]

[Pandas GroupBy - GeeksforGeeks](https://www.geeksforgeeks.org/pandas-groupby/) 


1\. Group the unique values from the Team column   
 

![](https://media.geeksforgeeks.org/wp-content/uploads/groupby1.png)

2\. Now there’s a bucket for each group   
 

![](https://media.geeksforgeeks.org/wp-content/uploads/groupby3.png)

3\. Toss the other data into the buckets   
 

![](https://media.geeksforgeeks.org/wp-content/uploads/groupby2.png)

4\. Apply a function on the weight column of each bucket.   
 

![](https://media.geeksforgeeks.org/wp-content/uploads/groupby4.png)

# **[Group by + Aggregation examples](https://sparkbyexamples.com/pandas/pandas-groupby-explained-with-examples/)**

In [ ]:

new_df = df.groupby(["Team"], sort=False).sum()
new_df.head()

                    Number    Age  Weight      Salary
Team
Boston Celtics       478.0  371.0  3292.0  58541068.0
Brooklyn Nets        274.0  384.0  3234.0  52528475.0
New York Knicks      212.0  432.0  3578.0  73303898.0
Philadelphia 76ers   271.0  369.0  3332.0  30992894.0
Toronto Raptors      337.0  392.0  3327.0  71117611.0

In [ ]:

new_df = df.groupby(["Team", "Position"], sort=True).sum()
new_df.head(20)

                            Number    Age  Weight      Salary
Team              Position
Atlanta Hawks     C           48.0   85.0   750.0  22756250.0
                  PF         110.0  113.0   958.0  23952268.0
                  PG          17.0   49.0   358.0   9763400.0
                  SF          49.0   58.0   421.0   6000000.0
                  SG          61.0  118.0   832.0  10431032.0
Boston Celtics    C           92.0   75.0   751.0   7351395.0
                  PF         153.0   79.0   706.0  18170960.0
                  PG          52.0   96.0   775.0  19898606.0
                  SF          99.0   25.0   235.0   6796117.0
                  SG          82.0   96.0   825.0   6323990.0
Brooklyn Nets     C           25.0   54.0   523.0  20636276.0
                  PF         105.0   99.0   878.0  14304819.0
                  PG          17.0   83.0   580.0   8747276.0
                  SG         127.0  148.0  1253.0   8840104.0
Charlotte Hornets C          109.0   77.0   769.0  20316720.0
                  PF          52.0   87.0   732.0  14057310.0
                  PG          34.0   80.0   573.0  14328455.0
                  SF          14.0   22.0   232.0   6331404.0
                  SG          48.0  126.0  1000.0  23307031.0
Chicago Bulls     C           29.0   66.0   482.0  20848760.0

In [ ]:
technologies   = ({
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas","Hadoop","Spark","Python","NA"],
    'Fee' :[22000,25000,23000,24000,26000,25000,25000,22000,1500],
    'Duration':['30days','50days','55days','40days','60days','35days','30days','50days','40days'],
    'Discount':[1000,2300,1000,1200,2500,None,1400,1600,0]
})

df = pd.DataFrame(technologies)
df

   Courses    Fee Duration  Discount
0    Spark  22000   30days    1000.0
1  PySpark  25000   50days    2300.0
2   Hadoop  23000   55days    1000.0
3   Python  24000   40days    1200.0
4   Pandas  26000   60days    2500.0
5   Hadoop  25000   35days       NaN
6    Spark  25000   30days    1400.0
7   Python  22000   50days    1600.0
8       NA   1500   40days       0.0

In [ ]:

'''
1. Dataframe :- Group by multiple columns
2. Apply aggregation

'''
grouped_df = df.groupby(by=["Courses", "Duration"]).sum()
grouped_df

                    Fee  Discount
Courses Duration
Hadoop  35days    25000       0.0
        55days    23000    1000.0
NA      40days     1500       0.0
Pandas  60days    26000    2500.0
PySpark 50days    25000    2300.0
Python  40days    24000    1200.0
        50days    22000    1600.0
Spark   30days    47000    2400.0

In [ ]:
'''
1. Dataframe :- Group by multiple columns
2. Apply aggregation

'''

'''
You can also choose whether to include NA/None/Nan in group keys or not
by setting dropna parameter.

To not to include None/Nan values on group keys 
Set dropna=False

By default , tis set true
'''
grouped_df = df.groupby(by=["Courses", "Duration"], dropna=False).sum()
grouped_df

                    Fee  Discount
Courses Duration
Hadoop  35days    25000       0.0
        55days    23000    1000.0
NA      40days     1500       0.0
Pandas  60days    26000    2500.0
PySpark 50days    25000    2300.0
Python  40days    24000    1200.0
        50days    22000    1600.0
Spark   30days    47000    2400.0

In [ ]:

'''
1. Dataframe :- Groupby column
2. Apply multiple aggregations on all (numeric dtype columns) of the grouped_df

'''
aggregation_list = ["min", "max", "count"]
answer_df = df.groupby(by="Courses").aggregate(aggregation_list)
answer_df

           Fee              Duration               Discount
           min    max count      min     max count      min     max count
Courses
Hadoop   23000  25000     2   35days  55days     2   1000.0  1000.0     1
NA        1500   1500     1   40days  40days     1      0.0     0.0     1
Pandas   26000  26000     1   60days  60days     1   2500.0  2500.0     1
PySpark  25000  25000     1   50days  50days     1   2300.0  2300.0     1
Python   22000  24000     2   40days  50days     2   1200.0  1600.0     2
Spark    22000  25000     2   30days  30days     2   1000.0  1400.0     2

In [ ]:
'''
1. Dataframe :- Groupby column
2. Apply multiple aggregations on some (numeric dtype columns) of the grouped_df
'''
aggregation_dict = {
    "Duration": "count",
    "Fee": ["min", "max"],
    "Discount": ["min", "max", "mean"]
}

answer_df = df.groupby(by="Courses").aggregate(aggregation_dict)
answer_df

        Duration    Fee        Discount
           count    min    max      min     max    mean
Courses
Hadoop         2  23000  25000   1000.0  1000.0  1000.0
NA             1   1500   1500      0.0     0.0     0.0
Pandas         1  26000  26000   2500.0  2500.0  2500.0
PySpark        1  25000  25000   2300.0  2300.0  2300.0
Python         2  22000  24000   1200.0  1600.0  1400.0
Spark          2  22000  25000   1000.0  1400.0  1200.0

In [ ]:
'''
1. Dataframe :- Groupby column
2. Apply multiple aggregations on any 1 (numeric dtype columns) of the grouped_df
'''

aggregation_list = ["min", "max", "mean"]
answer_df = df.groupby(by="Courses")["Fee"].aggregate(aggregation_list)
answer_df

           min    max     mean
Courses
Hadoop   23000  25000  24000.0
NA        1500   1500   1500.0
Pandas   26000  26000  26000.0
PySpark  25000  25000  25000.0
Python   22000  24000  23000.0
Spark    22000  25000  23500.0

## **[Replace NaN values with 0 in single, multiple columns of the df](https://sparkbyexamples.com/pandas/pandas-replace-nan-values-by-zero-in-a-column/)**

In [ ]:
import pandas as pd
import numpy as np

technologies = {
    'Courses': ["Spark",np.nan,"Hadoop","Python","pandas",np.nan,"Java"],
    'Fee' : [20000,25000, np.nan,22000,24000,np.nan,22000],
    'Duration': [np.nan,'40days','35days', np.nan,'60days','50days','55days'],
    'Discount': [1000,np.nan,1500,np.nan,2500,2100,np.nan]
}

df = pd.DataFrame(technologies)
df

  Courses      Fee Duration  Discount
0   Spark  20000.0      NaN    1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop      NaN   35days    1500.0
3  Python  22000.0      NaN       NaN
4  pandas  24000.0   60days    2500.0
5     NaN      NaN   50days    2100.0
6    Java  22000.0   55days       NaN

In [ ]:

'''
1. Replace NaN Values with 0
   On a single column

df["col"] = df["col"].fillna(value=0.0)
df["col"] = df["col"].replace(to_replace=np.nan, value=0.0)

2. Replace NaN Values with 0
   On multiple columns

df[ ["col1", "col2", "col3"] ] = df[ ["col1", "col2", "col3"] ].fillna(value=0.0)
df[ ["col1", "col2", "col3"] ] = df[ ["col1", "col2", "col3"] ].replace(to_replace=np.nan, value=0.0)

3. Replace NaN Values with 0
   On all columns

new_df = df.fillna(value=0.0)
new_df = df.replace(to_replace=np.nan, value=0.0, inplace=False)

4. Replace NaN Values with 0
   On the entire pandas dataframe 

new_df = df.replace(to_replace=np.nan, value=0.0, inplace=False)
'''

df["Fee"] = df["Fee"].fillna(value=0.0)
#df["Fee"] = df["Fee"].replace(to_replace=np.nan, value=0.0)
df

  Courses      Fee Duration  Discount
0   Spark  20000.0      NaN    1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop      0.0   35days    1500.0
3  Python  22000.0      NaN       NaN
4  pandas  24000.0   60days    2500.0
5     NaN      0.0   50days    2100.0
6    Java  22000.0   55days       NaN

In [ ]:

df[ ["Fee","Duration"] ] = df[ ["Fee","Duration"] ].fillna(value=0.0)
#df[ ["Fee","Duration"] ] = df[ ["Fee","Duration"] ].replace(to_replace=np.nan, value=0.0)
df

  Courses      Fee Duration  Discount
0   Spark  20000.0      0.0    1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop      0.0   35days    1500.0
3  Python  22000.0      0.0       NaN
4  pandas  24000.0   60days    2500.0
5     NaN      0.0   50days    2100.0
6    Java  22000.0   55days       NaN

In [ ]:

'''
1. Replace NaN Values with 0
   On a single column

df["col"] = df["col"].fillna(value=0.0)
df["col"] = df["col"].replace(to_replace=np.nan, value=0.0)

2. Replace NaN Values with 0
   On multiple columns

df[ ["col1", "col2", "col3"] ] = df[ ["col1", "col2", "col3"] ].fillna(value=0.0)
df[ ["col1", "col2", "col3"] ] = df[ ["col1", "col2", "col3"] ].replace(to_replace=np.nan, value=0.0)

3. Replace NaN Values with 0
   On all columns

new_df = df.fillna(value=0.0)
new_df = df.replace(to_replace=np.nan, value=0.0, inplace=False)

4. Replace NaN Values with 0
   On the entire pandas dataframe 

new_df = df.replace(to_replace=np.nan, value=0.0, inplace=False)
'''

new_df = df.replace(to_replace=np.nan, value=0.0, inplace=False)
new_df

  Courses      Fee Duration  Discount
0   Spark  20000.0      0.0    1000.0
1     0.0  25000.0   40days       0.0
2  Hadoop      0.0   35days    1500.0
3  Python  22000.0      0.0       0.0
4  pandas  24000.0   60days    2500.0
5     0.0      0.0   50days    2100.0
6    Java  22000.0   55days       0.0

## **[Replace NaN values with empty string, any string in single, multiple columns of the df](https://sparkbyexamples.com/pandas/pandas-replace-nan-with-blank-empty-string/)**

In [ ]:
'''
To replace all NaN values with an empty string 
In the df

Set regex=True
'''

'''
1. Replace NaN Values with empty string
   On a single column

df["col"] = df["col"].replace(to_replace=np.nan, value="", regex=True)

2. Replace NaN Values with empty string
   On multiple columns

df[ ["col1", "col2", "col3"] ] = df[ ["col1", "col2", "col3"] ].replace(to_replace=np.nan, value="", regex=True)

3. Replace NaN Values with empty string
   On all columns

new_df = df.replace(to_replace=np.nan, value="", regex=True, inplace=False)
'''

df["Fee"] = df["Fee"].replace(to_replace=np.nan, value="", regex=True)
df

  Courses      Fee Duration  Discount
0   Spark  20000.0      NaN    1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop            35days    1500.0
3  Python  22000.0      NaN       NaN
4  pandas  24000.0   60days    2500.0
5     NaN            50days    2100.0
6    Java  22000.0   55days       NaN

In [ ]:

df[ ["Fee", "Duration"] ] = df[ ["Fee", "Duration"] ].replace(to_replace=np.nan, value="", regex=True)
df

  Courses      Fee Duration  Discount
0   Spark  20000.0             1000.0
1     NaN  25000.0   40days       NaN
2  Hadoop            35days    1500.0
3  Python  22000.0                NaN
4  pandas  24000.0   60days    2500.0
5     NaN            50days    2100.0
6    Java  22000.0   55days       NaN

In [ ]:

new_df = df.replace(to_replace=np.nan, value="", regex=True, inplace=False)
new_df

  Courses      Fee Duration Discount
0   Spark  20000.0            1000.0
1          25000.0   40days
2  Hadoop            35days   1500.0
3  Python  22000.0
4  pandas  24000.0   60days   2500.0
5                    50days   2100.0
6    Java  22000.0   55days

In [ ]:
'''
To replace all NaN values with any string 
In the df

Set regex=True
'''

'''
1. Replace NaN Values with any string
   On a single column

df["col"] = df["col"].replace(to_replace=np.nan, value=str, regex=True)

2. Replace NaN Values with any string
   On multiple columns

df[ ["col1", "col2", "col3"] ] = df[ ["col1", "col2", "col3"] ].replace(to_replace=np.nan, value=str, regex=True)

3. Replace NaN Values with any string
   On all columns

new_df = df.replace(to_replace=np.nan, value=str, regex=True, inplace=False)
'''

# **[Sorting column values in Pandas](https://sparkbyexamples.com/pandas/pandas-dataframe-sort_values/)**

In [ ]:
import pandas as pd
import numpy as np
technologies = ({
    'Courses':["Spark",np.nan,"pandas","Java","Spark"],
    'Fee' :[20000, 18000, 18000, 22000, 22000],
    'Duration':['30days','40days','35days','60days','50days'],
    'Discount':[1000, 2500, 1500, 1200, 3000]
})

#df = pd.DataFrame(technologies, index = ['r1','r3','r5','r2','r4'])
df = pd.DataFrame(data=technologies)
df

  Courses    Fee Duration  Discount
0   Spark  20000   30days      1000
1     NaN  18000   40days      2500
2  pandas  18000   35days      1500
3    Java  22000   60days      1200
4   Spark  22000   50days      3000

In [ ]:
'''
SELECT *
FROM df
ORDER BY Courses ASC
'''

'''
If axis = 0 :- Then sort by columns 
If axis = 1 :- Then sort by rows/indices
'''
# Sort DataFrame by column Fee in ASC order
new_df1 = df.sort_values(by="Fee", axis=0)

# Sort DataFrame by column "Fee" in DESC order
new_df2 = df.sort_values(by="Fee", axis=0, ascending=False)

new_df1

  Courses    Fee Duration  Discount
1     NaN  18000   40days      2500
2  pandas  18000   35days      1500
0   Spark  20000   30days      1000
3    Java  22000   60days      1200
4   Spark  22000   50days      3000

In [ ]:

'''
By default, NaN  values are pushed at the end of the DataFrame

To push NaN values to the start of the DataFrame :- na_position="first"
'''
new_df3 = df.sort_values(by="Courses", na_position="first")

In [ ]:

# Sort DataFrame by column Fee in ASC order , Then
# Sort DataFrame by column Discount in DESC order , Then
new_df4 = df.sort_values(by=["Fee", "Discount"], ascending=[True, False], na_position="last")
new_df4

# Sort DataFrame by column Fee in DESC order , Then
# Sort DataFrame by column Discount in ASC order , Then
new_df5 = df.sort_values(by=["Fee", "Discount"], ascending=[False, True], na_position="last")
new_df5

# Sort DataFrame by column Fee in DESC order , Then
# Sort DataFrame by column Discount in DESC order , Then
new_df6 = df.sort_values(by=["Fee", "Discount"], ascending=[False, False], na_position="last")
new_df6

  Courses    Fee Duration  Discount
1     NaN  18000   40days      2500
2  pandas  18000   35days      1500
0   Spark  20000   30days      1000
4   Spark  22000   50days      3000
3    Java  22000   60days      1200

In [2]:
import pandas as pd
import numpy as np

technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python"],
    'Fee' :[20000,25000,26000,22000],
    'Duration':['30day','40days',np.nan, None],
    'Discount':[1000,2300,1500,1200]
               }

indexes=['r1','r2','r3','r4']
df = pd.DataFrame(technologies,index=indexes)
df

    Courses    Fee Duration  Discount
r1    Spark  20000    30day      1000
r2  PySpark  25000   40days      2300
r3   Hadoop  26000      NaN      1500
r4   Python  22000     None      1200